// Colours; see https://design.wikimedia.org/style-guide/visual-style_colors.html
@base0:    #f2f2f2;    // --white from From Pensieve
@base10:   #f8f9fa; // = HSB 210°, 6%, 13%
@base20:   #eaecf0; // = HSB 207°, 10%, 36%; WCAG 2.0 level AAA 7.09:1 contrast ratio on `#fff`
@base30:   #d4d4d4; // = HSB 210°, 9%, 49%; WCAG 2.0 level AA at 4.52:1 contrast ratio on `#fff`
@base50:   #c8ccd1; // = HSB 212°, 8%, 69%
@base70:   #72777d; // = HSB 213°, 4%, 82%
@base80:   #54595d; // = HSB 220°, 3%, 94%
@base90:   #3C3C3C; // = HSB 210°, 1%, 98%
@base100:  #0a0a0a;     // -black from From Pensieve

@red: #984d4d;
@red-bright: #fee7e6;
@red-dark: #702c2c;

@green: #00af89;
@green-bright: #00f8c3;
@green-dark: #005445;

@blue: #36c;
@blue-bright: #bbc7ff;
@blue-dark: #2a4b8d;

// From the Pensieve Theme Style Omen
@omen-dark:#363636;
@omen-light:#c5c5c5;

@light-overlay: rgba(255, 255, 255, 0.1);
@dark-overlay: rgba(0, 0, 0, 0.1);
@darker-overlay: rgba(0, 0, 0, 0.5);

@cyan:#45C3B8;
@cyan-bright:#65CDC4;
@cyan-dark:#008080;

@background: @omen-dark;
@text: @base20;

@link: @cyan-bright;
@link-visited: @cyan;

@link-red: @red;
@link-red-visited: @red-dark;

@link-ext: #37a;
@link-ext-visited: darken( @link-ext, 10% );

// Flair

// Fonts are chosen for consistent metrics, not necessarily overall prettiness.
@fonts-sans: 'Segoe UI', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lato', 'Liberation Sans', 'Noto Sans', 'Helvetica Neue', 'Helvetica', sans-serif;
@fonts-serif: 'Linux Libertine', 'Times New Roman', 'Liberation Serif', 'Nimbus Roman', 'Noto Serif', 'Times', serif;
@fonts-mono: 'Menlo', 'Consolas', 'Monaco', 'Noto Mono', 'Nimbus Mono L', monospace;

@fonts: @fonts-sans;
@fonts-secondary: @fonts-serif;

@border: 0.2em;
@radius: 0.2em;
