@import '../variables.less';

/* Select2.css TimelessOmen */

.select2-dropdown {
	background-color: @base80;
	border: 1px solid @base20;
}

.select2-close-mask {
	background-color: @background;
}

.select2-container--default .select2-selection--single {
	background-color: @base90;
	border: 1px solid @base20;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
	color: @base10;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
	color: @base20;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
	border-color: @base20 transparent transparent transparent;
}

.select2-container--default.select2-container--disabled .select2-selection--single {
	background-color: @base90;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
	border-color: transparent transparent @base20 transparent;
}

.select2-container--default .select2-selection--multiple {
	background-color: @base80;
	border: 1px solid @base20;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
	background-color: @base80;
	border: 1px solid @base20;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
	color: @base10;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
	color: @red-bright;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
	border: solid @base20 1px;
}

.select2-container--default.select2-container--disabled .select2-selection--multiple {
	background-color: @base90;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
	border: 1px solid @base20;
	color: @base10;
}

.select2-container--default .select2-results__option[ aria-disabled=true ] {
	color: @base20;
}

.select2-container--default .select2-results__option[ aria-selected=true ] {
	background-color: @base80;
}

.select2-container--default .select2-results__option--highlighted[ aria-selected ] {
	background-color: @cyan-dark;
	color: @base10;
}

.select2-container--classic .select2-selection--single {
	background-color: @base80;
	border: 1px solid @base20;
	background-image: -webkit-linear-gradient( top, @base80 50%, @base90 100% );
	background-image: -o-linear-gradient( top, @base80 50%, @base90 100% );
	background-image: linear-gradient( to bottom, @base80 50%, @base90 100% );
}

.select2-container--classic .select2-selection--single:focus {
	border: 1px solid @base20;
}

.select2-container--classic .select2-selection--single .select2-selection__rendered {
	color: @base10;
}

.select2-container--classic .select2-selection--single .select2-selection__placeholder {
	color: @base10;
}

.select2-container--classic .select2-selection--single .select2-selection__arrow {
	background-color: @base80;
	border-left: 1px solid @base20;
	background-image: -webkit-linear-gradient( top, @base80 50%, @base90 100% );
	background-image: -o-linear-gradient( top, @base80 50%, @base90 100% );
	background-image: linear-gradient( to bottom, @base80 50%, @base90 100% );
}

.select2-container--classic .select2-selection--single .select2-selection__arrow b {
	border-color: @base20 transparent transparent transparent;
}

.select2-container--classic[ dir='rtl' ] .select2-selection--single .select2-selection__arrow {
	border-right: 1px solid @base20;
}

.select2-container--classic.select2-container--open .select2-selection--single {
	border: 1px solid @base20;
}

.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
	border-color: transparent transparent @base20 transparent;
}

.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
	background-image: -webkit-linear-gradient( top, @base80 50%, @base90 100% );
	background-image: -o-linear-gradient( top, @base80 50%, @base90 100% );
	background-image: linear-gradient( to bottom, @base80 50%, @base90 100% );
}

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single {
	background-image: -webkit-linear-gradient( top, @base80 50%, @base90 100% );
	background-image: -o-linear-gradient( top, @base80 50%, @base90 100% );
	background-image: linear-gradient( to bottom, @base80 50%, @base90 100% );
}

.select2-container--classic .select2-selection--multiple {
	background-color: @base10;
	border: 1px solid @base20;
}

.select2-container--classic .select2-selection--multiple:focus {
	border: 1px solid @base20;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice {
	background-color: @base80;
	border: 1px solid @base20;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
	color: @base10;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover {
	color: @base10;
}

.select2-container--classic.select2-container--open .select2-selection--multiple {
	border: 1px solid @base20;
}

.select2-container--classic .select2-search--dropdown .select2-search__field {
	border: 1px solid @base20;
	color: @base10;
}

.select2-container--classic .select2-dropdown {
	background-color: @base80;
	border: 1px solid transparent;
}

.select2-container--classic .select2-results__option[ aria-disabled=true ] {
	color: @base30;
}

.select2-container--classic .select2-results__option--highlighted[ aria-selected ] {
	background-color: @base80;
	color: @base10;
}

.select2-container--classic.select2-container--open .select2-dropdown {
	border-color: @base20;
}

.select2-container--default .select2-search--inline .select2-search__field {
	color:@base10;
}
