@import '../variables.less';
/**
 * Timeless Omen PageForm CSS
 */

/* Used in 'create template' page */
.fieldBox {
	border: 1px @base30 solid;
	background: @base80;
}

/* another possible layout */
table.formtable2 {
	background: transparent;
}

/** INPUT FIELD STYLE */
#pfForm .createboxInput,
#pfForm .mandatoryField,
#pfForm textarea {
	border: 1px solid @base30;
	background-color: @base90;
	color: @base20;
}

#pfForm input[ readonly ] {
	background: @base90;
}

#pfForm textarea,
form input.formInput,
#pfForm input.yearInput,
#pfForm input.dayInput,
#pfForm input.hoursInput,
#pfForm input.minutesInput,
#pfForm input.secondsInput {
	border: 1px solid @base30;
	background-color: @base90;
	color: @base20;
}

/* The dropdowns need slightly different settings. */
#pfForm select.monthInput,
#pfForm select.ampmInput {
	border: 1px solid @base30;
	background-color: @base90;
	color: @base20;
}

.select2-choices,
.select2-choice {
	border: 1px solid @base30;
	background-color: @base90;
	color: @base20;
}

/** /INPUT FIELD STYLE */

/* Override Select2 Style */
.select2-drop-active {
	border: 1px solid @base30;
}

.select2-container .select2-choice > .select2-chosen {
	color: @text;
	background-color: @base80;
}

div.infoMessage {
	border: 1px solid @base30;
	background: @blue-dark;
}

div.errorMessage {
	color: @red;
}

.inputError {
	background: @red-bright;
}

input.modifiedInput {
	background: @blue-bright;
}

.multipleTemplateInstance {
	background-color: @base90;
	border: 1px solid @base30;
}

.multipleTemplateInstance.sortable-chosen {
	background-color: @base80;
}

.multipleTemplateInstance table {
	color: inherit;
	background-color: inherit;
}
/*
a.addAboveButton {
  background: center / contain no-repeat #000 url('PF_add_above.svg');
}

a.removeButton {
  background: center / contain no-repeat #000 url('PF_remove.svg');
} */

/*
td.instanceRearranger {
  background-image: url(rearrangeDots.png);
  background-repeat: repeat;
} */

/* button elements seem to need a little more width */
/* Override CSS from Header Tabs extension, if tabs are used in the form */
input.pfComboBoxActual {
	border: 1px solid @base30;
}

.pfTokensGhost {
	color: @text;
	background-color: @base80 !important;
	border: 1px solid @base30 !important;
}

/* The standard MediaWiki editOptions class lacks a top border. */
div.editOptions {
	border: 1px solid @base30;
}
