@import '../variables.less';
@import 'mediawiki.mixins';

/** Timeless Omen
 * CSS for WikiEditor Toolbar jQuery plugin
 */

.wikiEditor-ui-text textarea {
	background-color: @base90;
	color: @base0;

	&.mw-editfont-monospace {
		font-family: @fonts-mono !important;
	}

	&.mw-editfont-sans-serif {
		font-family: @fonts-sans !important;
	}

	&.mw-editfont-serif {
		font-family: @fonts-serif !important;
	}
}

#wikiEditor-ui-toolbar {
	background-color: @base80;
	box-shadow: 0 2px 1px 0 rgba( 0, 0, 0, 0.1 );

	/* Groups */
	.group {
		min-height: 32px;
		margin: 0;
		border-color: #eaecf0;
		padding-right: 0;

		.label {
			height: 28px;
			margin-left: 8px;
			line-height: 28px;
			color: @base10 !important;
		}

		.tool-select {
			background-color: transparent;
			height: 32px;
			margin: 0;
			border: 0;

			.label {
				height: 32px;
				padding-left: 8px;
				line-height: 32px;

				&::after {
					height: 32px;
				}
			}

			.menu .options {
				margin-top: 32px;
				box-shadow: 0 2px 2px 0 rgba( 0, 0, 0, 0.25 );

				.option:hover {
					background-color: #eaecf0;
				}
			}
		}
	}

	.tabs span.tab a {
		color: @link;
	}

	/* Booklet */
	.booklet {
		> .index {
			> :hover {
				background-color: @base20;
				color: @base90;
			}

			> .current {
				background-color: @base30;
				color: @cyan-dark;
			}
		}
	}
}

.tool-button {
	width: 32px;
	height: 32px;
	.transition( ~'background-color 100ms, color 100ms, border-color 100ms, box-shadow 100ms' );
}

.tool-button,
.tool.oo-ui-buttonElement-frameless.oo-ui-iconElement > .oo-ui-buttonElement-button {
	border-radius: 0;

	&:hover {
		background-color: rgba( 0, 23, 70, 0.086 ); /* #eaecf0 */

		> .oo-ui-iconElement-icon {
			opacity: 1;
		}
	}

	&.tool-active {
		background-color: rgba( 0, 104, 243, 0.086 ); /* #eaf3ff */
	}
}

.tool.oo-ui-buttonElement-frameless.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
	opacity: 1 !important;
}
